<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>js-Ripple Test Suite</title>
	<link rel="stylesheet" href="../dist/_css/js-ripple.css">
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../vendor/modernizr.js"></script>
	<script src="../dist/_js/js-ripple.pkgd.js"></script>
	<script>
		$( function(){
			$( document ).bind( "create.ripple", function( e ){
				var dataRipple = $( e.target ).closest( '.js-ripple' ).data('ripple-component');
				console.log(dataRipple)
			} );
			$( document ).trigger( "enhance" );

		});
	</script>
	<style>
		.c-button {
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			text-decoration: none;
			letter-spacing: normal;
			border: none;
			cursor: pointer;
			font-size: 1em;
			padding: 0.4em 1em;
			color: #fff;
			font-family: sans-serif;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			font-weight: 700;
			transition: color .1s,background-color .2s,box-shadow .28s cubic-bezier(0.4,0,.2,1);
			background-color: #212121;
			background-repeat: repeat-x;
			background-image: linear-gradient(#393939,#212121);
		}
		.c-button:active, .c-button:focus {
			outline: none;
		}
		.c-button.is-clicked {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}
		.c-button--ripple {
			overflow: hidden;
			position: relative;
		}
		.c-button--blue {
			background-image: linear-gradient(#0099CC,#006E92);
		}
		.c-button--lg{
			font-size: 1.2em;
			padding: 0.7em 1.6em;
		}
		.o-ripple--light {
			background: rgba(247, 247, 247, 0.25);
		}
		.o-ripple--gradient {
			background-image: linear-gradient(rgba(0, 191, 255, 0.56),rgba(2, 55, 72, 0.1));
		}
		.u-link-image {
			position: relative;
			overflow: hidden;
			display: inline-block;
			padding: 0;
		}
	</style>
</head>
<body>
<div class="header">
	<button class="c-button c-button--ripple js-ripple">Click here!</button>
	<button class="c-button c-button--blue c-button--lg c-button--ripple js-ripple" data-ripple-options='{"modifiers":"light,lg","widthDivider":3}'>Click here!</button>
	<a class="u-link-image js-ripple" data-ripple-options='{"modifiers":"gradient"}' href="#"><img src="http://placehold.it/350x150"></a>
</div>
</body>
</html>
